{
  "name": "ultimate-ddos-tester",
  "version": "3.0.0",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "ws": "^8.14.2",
    "pdfkit": "^0.15.0",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    "next": "^14.0.0"
  }
}